# reactor-test

./: README.md  pom.xml
src/main/java/com/reactor/: Application.java
src/main/java/com/reactor/clients/: BaseSearchClient.java  BingClient.java  GoogleClient.java
src/main/java/com/reactor/controllers/: AppController.java
src/main/java/com/reactor/exceptions/: ClientException.java
src/main/java/com/reactor/exeptions/: ClientException.java
src/main/java/com/reactor/models/: Response.java
src/main/java/com/reactor/processors/: ResponseProcessor.java
src/main/resources/: application.yml
src/test/java/com/reactor/: AppTest.java
